<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/ivStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:scaleType="center"
        android:src="@drawable/choose" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivStart"
        android:layout_centerInParent="true" >

        <ImageButton
            android:id="@+id/btnOne"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/states_play_button_one"
            android:onClick="onOnePlayer"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/btnTwo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/states_play_button_two"
            android:onClick="onTwoPlayer"
            android:scaleType="fitXY" />
    </LinearLayout>

</RelativeLayout>