<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/btnOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="onOnePlayer"
        android:text="@string/one_player" />

    <ImageView
        android:id="@+id/ivStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:scaleType="center"
        android:src="@drawable/choose" />

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnOne"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onTwoPlayer"
        android:text="@string/two_player" />

</RelativeLayout>
