<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlOneP"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvChoose"
        style="@style/LightText.Large.Instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/choose_your_weapon" />

    <RelativeLayout
        android:id="@+id/srlOpponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvChoose"
        android:background="@color/black" >

        <FrameLayout
            android:id="@+id/flOpponent"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:background="@color/black" >

            <ImageView
                android:id="@+id/ivOpponentChooseGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/choose_gray" />

            <ImageView
                android:id="@+id/ivOpponentArrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:alpha="0"
                android:src="@drawable/choose_gray" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvOpponent"
            style="@style/LightText.Large.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flOpponent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:alpha="0" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/srlPlayspace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvChoose"
        android:gravity="center_horizontal"
        android:background="@color/white" >

        <FrameLayout
            android:id="@+id/flPlayspace"
            android:layout_width="match_parent"
            android:layout_height="450dp" >

            <ImageView
                android:id="@+id/ivHotspots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/hotspots"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivChooseGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/choose_gray" />

            <ImageView
                android:id="@+id/ivArrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/choose_gray"
                android:visibility="invisible" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvChoice"
            style="@style/LightText.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flPlayspace"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnFight"
        style="@style/FightButton.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/srlPlayspace"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:onClick="onFight"
        android:text="@string/fight"
        android:visibility="invisible" />

</RelativeLayout>